# Job

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xugongming38/job/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xugongming38/job/: BoardActivity.java  MainActivity.java
app/src/main/java/com/xugongming38/job/BmobUtils/: Genius.java
app/src/main/java/com/xugongming38/job/activity/: LoginActiviyy.java  RegisterActivity.java  UploadActivity.java
app/src/main/java/com/xugongming38/job/adapter/: JobInfoAdapter.java
app/src/main/java/com/xugongming38/job/entity/: JobInfo.java  MomentInfo.java
app/src/main/java/com/xugongming38/job/fragments/: AddFragment.java  MainFragment.java  MeFragment.java  MessageFragment.java  RecentFragment.java
app/src/main/java/com/xugongming38/job/utils/: FastBlurUtils.java  ImageTool.java
app/src/main/java/com/xugongming38/job/view/: AutoEditText.java  CircleImageView.java  SquareRelativeLayout.java
app/src/main/res/drawable/: actionbar_bg.xml  button.xml
app/src/main/res/layout/: activity_add_photo_gv_items.xml  activity_board.xml  activity_login_activiyy.xml  activity_main.xml  activity_register.xml  activity_upload.xml  fragment_add.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_recent.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xugongming38/job/: ExampleUnitTest.java
